# ---------------------------
# Application Environment File
# ---------------------------

# --- App Config ---
APP_URL=http://localhost/M&E-Website

# --- Database Config ---
DB_HOST=localhost
DB_NAME=me_ecommerce
DB_USER=root
DB_PASS=

# --- SMTP (Email Sending) ---
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
SMTP_PORT=587
SMTP_SECURE=tls

# --- PayMongo (Payments) ---
PAYMONGO_SECRET_KEY=sk_test_your_secret_key
PAYMONGO_PUBLIC_KEY=pk_test_your_public_key

# --- YUNG ATIN PALITAN NIYO NALANG sa .env ---
SMTP_HOST=smtp.gmail.com
SMTP_USER=example@gmail.com
SMTP_PASS="password mo rito ya"
SMTP_PORT=587
SMTP_SECURE=tls

# --- PAANO KUMUHA NG SMTP_PASS?
1. Punta sa google
2. Manage your google account
3. Search "Password" sa search bar
4. Click App password
5. Save niyo as PHP Mailer
